# Dockerfile for Ryu SDN Controller
FROM ubuntu:20.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt /app/requirements.txt

# Install Python dependencies (pinning compatible versions)
RUN pip3 install --no-cache-dir \
    eventlet==0.30.2 \
    ryu==4.34 \
    networkx \
    numpy \
    matplotlib

# Copy project files
COPY controller/ /app/controller/
COPY topology/ /app/topology/

# Expose OpenFlow port
EXPOSE 6633 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD nc -z localhost 6633 || exit 1

# Default command
CMD ["ryu-manager", "--verbose", "--ofp-listen-host", "0.0.0.0", "controller/comosat_controller.py"]

